src/labs/Flow.Reactive.Playground/Views/MainView.xaml

<UserControl x:Class="Flow.Reactive.Playground.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:presentation="clr-namespace:Presentation;assembly=Presentation"
                 xmlns:local="clr-namespace:Flow.Reactive.Playground.Views"
                 xmlns:controls="clr-namespace:Presentation.Controls;assembly=Presentation"
                 xmlns:vm="clr-namespace:Flow.Reactive.Playground.ViewModels"
                 mc:Ignorable="d"
                 d:DesignHeight="450" d:DesignWidth="800"
                 d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <presentation:SharedResourceDictionary Source="pack://application:,,,/Presentation;component/Themes/TechBlue/Controls/Flyout.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="FontInternalSample">./Assets/#Segoe MDL2 Assets for Windows 7</FontFamily>
            <FontFamily x:Key="FontExternalSample">pack://application:,,,/Presentation;component/Themes/TechBlue/Fonts/SegoeUI/#Segoe MDL2 Assets</FontFamily>
            <FontFamily x:Key="FontExternalSampleWin7">pack://application:,,,/Presentation;component/Themes/TechBlue/Fonts/SegoeUI/#Segoe MDL2 Assets for Windows 7</FontFamily>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#29384B">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Button Content="Add Integer Sync" Command="{Binding AddIntegerCommand}" Grid.Column="0" Background="#21F8F8FF" Foreground="DodgerBlue" FontWeight="Heavy" Opacity="0.6">
        </Button>
        <TextBox Text="{Binding IntegerToAdd.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Background="#21F8F8FF" BorderThickness="0" Foreground="DarkKhaki" />

        <ItemsControl ItemsSource="{Binding Integers.Value}" Margin="0 10" Width="200" Grid.Column="2" Grid.RowSpan="3" Background="#21F8F8FF" BorderThickness="0" Foreground="IndianRed" />

        <TextBlock Text="Last integer added" Grid.Column="3" Margin="23 0" Foreground="#21F8F8FF" FontSize="22" />
        <TextBlock Text="{Binding LastInteger.Value}"  Grid.Row="1" Grid.Column="3" Margin="23 0" Foreground="Green" FontSize="38" />

        <!-- Reporting -->

        <TextBlock Text="Sum" Grid.Column="4" Margin="23 0" Foreground="#21F8F8FF" FontSize="22"  />
        <TextBlock Text="{Binding Sum.Value}" Grid.Row="1" Grid.Column="4" Margin="23 0" Foreground="Green" FontSize="38"  />


        <!--<StackPanel>
            <RadioButton Content="Sync" IsChecked="{Binding SendSync.Value, Mode=OneWay, NotifyOnSourceUpdated=True}"
                         cal:Message.Attach="[Event Click] = [Action SetSyncMode()]"/>
            <RadioButton Content="Async" IsChecked="{Binding SendAsync.Value, Mode=OneWay, NotifyOnSourceUpdated=True}"
                         cal:Message.Attach="[Event Click] = [Action SetAsyncMode()]"/>
        </StackPanel>-->

        <!--<StackPanel Grid.Column="1" Margin="10,0,0,0">
            <DockPanel>
                <TextBox Text="{Binding Time.Value, UpdateSourceTrigger=PropertyChanged}" Width="70" DockPanel.Dock="Left"/>
                <TextBlock Text="ms" DockPanel.Dock="Right"/>
            </DockPanel>
            <Button Command="{Binding SendCommand}" Content="Send" />
        </StackPanel>

        <ListView Grid.Column="3" ItemsSource="{Binding Results.Value}" MinWidth="100" />

        <Button Command="{Binding PrintResultCommand}" Grid.Row="1" Content="Print Last Result" />

        <TextBlock Text="{Binding LastResult.Value}" Grid.Row="1" Grid.Column="1"/>-->
    </Grid>
</UserControl>
